@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');

:root {
    --main-color: #6dae65;
    --text-color: #0E2431;
    --section-bg: #f0f8ff;
    --main-transition: all 0.4s ease;
    --main-box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    transition: var(--main-transition);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.btn {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
    width: fit-content;
    border: none;
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 99;
}
header.active {
    background-color: var(--main-color);
    height: 58px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .brand h1 {
    font-size: 25px;
    color: var(--main-color);
}
header.active .brand h1 {
    color: #fff;
}
header .links ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .links ul a {
    font-weight: 500;
}
header.active .links a {
    color: #fff;
} 
header .links a:hover {
    color: var(--main-color);
}
header.active .links a:hover {
    color: #000;
}
header .social-media ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .social-media #icon {
    fill: var(--main-color);
}
header.active .social-media #icon {
    fill: #fff;
}
header .toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}
header .toggle:hover {
    color: var(--main-color);
}
header.active .toggle {
    color: #fff;
}
header.active .toggle:hover {
    color: #000;
}
@media (max-width: 768px) {
    header .toggle {
        display: block;
    }
    header .social-media {
        display: none;
    }
    header .links {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #1d3f18;
    }
    header .links.active {
        left: 0;
    }
    header .links ul {
        padding: 50px;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 30px;
    }
    header .links a {
        color: #fff;
    }
    header .links a:hover {
        color: var(--main-color);
    }
}

section {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
section .section_title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
}
section .section_title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 5px;
    width: 100%;
    border-radius: 5px;
    background-color: var(--main-color);
}
section .section_title::after {
    content: "";
    position: absolute;
    left: 10%;
    bottom: -25px;
    height: 5px;
    width: 80%;
    border-radius: 5px;
    background-color: var(--main-color);
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: left;
}
.home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
.home .container span {
    font-size: 30px;
    font-weight: 400;
}
.home .container h1 {
    font-size: 50px;
    font-weight: bold;
}
.home .container p {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.home .container a {
    margin-top: 30px; 
}

.about {
    background-color: #fff;
}
.about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.about .hero-img {
    width: 40%;
    border-radius: 10px;
}
.about .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about .text h3 {
    font-size: 25px;
    font-weight: 500;
}
@media (max-width: 768px) {
    .about .content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .about .content a {
        margin: auto;
    }
    .about .hero-img {
        width: 100%;
    }
}

.skills {
    background-color: var(--section-bg);
}
.skills .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.skills .content .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skills .content .text h3 {
    font-size: 25px;
    font-weight: 500;
}
.skills .content .text span {
    font-weight: bold;
    font-size: 20px;
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.skills ul li {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--main-color);
    font-weight: 400;
}
.skills ul li h4 {
    font-size: 20px;
}
.skills ul li span {
    font-size: 50px;
}
@media (max-width: 768px) {
    .skills .content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
}

.services {
    background-color: #fff;
}
.services .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.services .cards .card {
    width: 300px;
    background-color: #fff;
    box-shadow: var(--main-box-shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
}
.services .card i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .card h3 {
    font-weight: 400;
    font-size: 25px;
}
.services .card:hover {
    background-color: var(--main-color);
    color: #fff;
}
.services .card:hover i {
    background-color: #fff;
    color: var(--main-color);
}

.contact {
    background-color: var(--section-bg);
}
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    margin: auto;
    text-align: center;
}
.contact form input, textarea {
    resize: vertical;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #777;
}
.contact form input:focus, textarea:focus {
    outline: 1px solid var(--main-color);
}
@media (max-width: 768px) {
    .contact form {
        width: 300px;
    }
}

footer {
    position: sticky;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: #fff;
}